{
  "expo": {
    "name": "ACT Practice",
    "slug": "act-practice",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
